{
  "name": "statsig-react-native-expo",
  "version": "3.0.0",
  "description": "Statsig SDK to be used in React Native Expo applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statsig-io/react-native-expo.git"
  },
  "author": "Statsig, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/statsig-io/react-native-expo/issues"
  },
  "keywords": [
    "feature gate",
    "feature flag",
    "continuous deployment",
    "ci",
    "ab test"
  ],
  "homepage": "https://www.statsig.com",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.2",
    "expo-constants": "^9.3.5",
    "expo-device": "^3.1.1",
    "js-sha256": "^0.9.0",
    "react-native-get-random-values": "^1.6.0",
    "statsig-react": "^0.4.1",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "react-native": ">=0.59.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.9",
    "@types/react-native": "^0.64.10",
    "typescript": "^4.2.4"
  }
}
